<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Helping You Learn!</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
  </head>
  <body>
    <header>
      <div class="y">
        <div class="headerl">
          <img class="logo" src="sunhigh.png">
        </div>
        
          <ul>
          <li><a href="https://en.wikipedia.org/wiki/C%2B%2B" class="login">C++</a></li>
          <li><a href="https://www.w3schools.com" >More</a></li>
          <li><a href="https://www.w3schools.com" >Follow Us</a></li>
        </ul>
        
      </div>
    </header>
    <div class="top">
      <div class="y">
        <h1>STEP BY STEP</h1>
          <h1>CODING</h1>
        <p>This website will help you learn some basic concepts in the C++ .</p>
        <p>Let's get started!</p>
        <div class="link">
          <a href="http://bizzarodevs.com" class="btn sub">Subscribe for newsletter</a>
          <p>For practice and doubts:</p>
          <a href="https://www.tutorialspoint.com/compile_cpp_online.php" class="btn c">Compiler</a>
          <a href="https://stackoverflow.com/questions/tagged/c%2B%2B" class="btn Q">Ask Questions</a>
        </div>
      </div>
    </div>
    <div class="part">
      <div class="y">
        <div class="heading">
          <h2><font color="white">Let's Get Started!</font></h2>
        </div>
        <div class="parts">
          <div class="part1">
            <div class="det">
              <a href="https://www.w3schools.com/cpp/">
              <img src="1.png">
              <p>PART 1</p></a>
            </div>
            <p class="exp">Let us first learn the most basic things in the language. This module will tell you about variable, constants, keywords...</p>
          </div>
          <div class="part1">
            <div class="det">
              <a href="https://www.w3schools.com/cpp/cpp_functions.asp">
              <img src="2.png">
              <p>PART B</p></a>
            </div>
            <p class="exp">Next, step we learn about the features of the language. An introduction to class & objects.</p>
          </div>
          <div class="part1">
            <div class="det">
              <a href="https://www.w3schools.com/cpp/cpp_oop.asp">
              <img src="3.png">
              <p>PART 3</p></a>
            </div>
            <p class="exp">Further study of class & object..</p>
          </div>
          <div class="part1">
            <div class="det">
              <a href="https://www.w3schools.com/cpp/cpp_examples.asp">
              <img src="4.png">
              <p>PART 4</p></a>
            </div>
            <p class="exp">Learn more stuff.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="end">
      <div class="y">
        <div class="heading">
          <h2><font color="black">ALL THE BEST!</font></h2>
          <h3><font color="black">HAPPY CODING!</font></h3>
        </div>
        <div class="Button">
        <span class="btn an"><a href="https://www.w3schools.com/">LEARN MORE LANGUAGES</span></a>
      </div></div>
    </div>
    <footer>
      <div class="y">
        <p>Date/Time: <span id="datetime"></span></p>
        <p>© All rights reserved.</p>
      </div>
    </footer>
    <script type="text/javascript" src="java.js"></script>
  </body>
</html>